.day-detail-page{
  padding: 10px;
  width: 100%;
  height: 100%;

  .form{
    width: 100%;
    padding: 10px;
    margin-top: 100px;

    .title{
      background-color: #f5f5f5;
      font-size: 20px;
      padding: 10px;
      border-radius: 4px;
    }

    .date{
      font-size: 18px;
      padding: 10px;
      color: #ccc;
    }
    .tag-area{
      padding: 10px;
      .tags-input{
        border: none;
        width: 150px;
        height: 28px;
      }
    }

    .detail-area{
      padding: 10px;
      p{
        padding: 10px 0;
        font-size: 20px;
      }
      textarea{
        width: 100%;
        height: 200px;
        margin-top: 10px;
        border: 1px #ddd solid;
        border-radius: 4px;
        outline: none;
        padding: 10px;
        font-size: 16px;
        line-height: 1.5;
      }
    }

    input {
      border: 1px #e0e0e0 solid;
      height: 40px;
      width: 380px;
      border-radius: 4px;
      outline: none;
      font-size: 14px;
      text-indent: 10px;
    }
  }
}